# 1.python中的变量
# 2.使用每个变量时需要给内存空间命名--》变量名
a=1
b=2
print(a+b)
c=a+b
print(c)

#3.变量名规则
#1）硬性规则
"""
1、字母数字下划线构成变量，不能由数字开头
2、大小写敏感
3、变量名不可与关键字重名
"""
#2）非硬性规则
"""
1、变量名通常小写
2、尽量命名时见名知意
"""

#Python中的数据类型
#数字数据类型
#整形、浮点型

#文本数据类型
#字符串（str）:单双三引号括起来的任意文本
c='1'
d='2'
print(c+d)
#布尔数据类型  True False

#数据类型转换
a=100
b=10.0
c='123'
d=True
# 整数转浮点型
print(float(a))
print(str(b))
# 将布尔型转换为整形
print(int(d))
print(int(False))

#运算符
#求模运算 %（求余数）
print(321%123)
#整除运算 //  (求商)
print(321//123)
#乘方运算 **
print(12**3)

#赋值运算符
# =
a=10
b=3
#+=
a+=1   #a=a+1

#*=
a*=2 #a=a*2

#比较运算符
#== ， !=
print(2<1)

#and 和运算 有一项不成立，全不成立
#or 或运算 有一项成立，全成立

t=float(input("华氏温度："))
sct=(t-32)/1.8
print('摄氏温度',sct,'℃')
print('%.1f华氏度=%.1f摄氏度'%(t,sct))